* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #48cfad;
}

html { 
    font-size: 62.5%;
}

body {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    min-width: 320px;
    font-size: 1.6rem;
    font-family: 'Roboto Mono', monospace;
}

/* HEADER SOCIALS */
.header__socials-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-color: var(--primary-color);
}

.header__social { 
    margin: 10px 15px;
    height: 20px;
}

.header__icon {
    width: 20px;
    height: 20px;
    fill: white;
}

/* HEADER NAV */
.header__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.header__logo,
.header__logo-link {
    height: 50px;
}

.header__profile {
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
}

/* MAIN CONTANER*/
.index__main {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-image: url("/assets/img/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main__info {
    margin: 50px 15px;
    max-width: 800px;
    text-align: center;
    font-size: 3rem;
    color: white;
}

.main__enter {
    margin-bottom: 50px;
    padding: 15px;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: var(--primary-color);
    border: 1px white solid;
    border-radius: 5px;
}

.main__enter:hover {
    text-decoration: underline;
}

/* BLOGS NEWS */
.blogs__news {
    background-color: #e6e9ed;
}

.blogs__news h2{
    padding: 20px 10px;
}

.blogs__card {
    min-width: 250px;
}

.blogs__card.main-card img{
    width: 100%;
}

.blogs__latest {
    display: grid;
    max-width: 920px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.blogs__latest h2 {
    margin: 20px 0;
    /* text-align: center; */
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
}

.blogs__card img {
    width: 100%;
    margin: 0 auto;
}

.blogs__card h3{ 
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: normal;
}